{
  "name": "clone-tabnews",
  "version": "1.0.0",
  "description": "Um projeto para aprender uma implementação real de um site de conteudos sobre tecnologia.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dvargas42/clone-tabnews.git"
  },
  "keywords": [
    "tabnews",
    "news"
  ],
  "author": "dvargas42",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dvargas42/clone-tabnews/issues"
  },
  "homepage": "https://github.com/dvargas42/clone-tabnews#readme",
  "dependencies": {
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
